<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_currentWorkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_accent_light"
    tools:context=".workout.WorkoutActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_endWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0"
        android:clickable="true"
        android:contentDescription="End timing of workout"
        android:visibility="invisible"
        app:backgroundTint="@color/orange_gradient1"
        app:layout_constraintBottom_toTopOf="@id/btn_addNewExerciseToCurrentWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addNewExerciseToCurrentWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Add new exercise"
        app:backgroundTint="@color/orange_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/layout_currentWorkoutMainArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_accent_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_currentWorkoutStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_workoutTimer"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_workoutTotals"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".workout.WorkoutTimerFragment">

                <Chronometer
                    android:id="@+id/timer_timeAfterLastSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3:21" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <Chronometer
                        android:id="@+id/timer_totalTime"
                        android:layout_width="0dp"
                        android:layout_height="124dp"
                        android:gravity="center"
                        android:text="12:34"
                        app:layout_constraintBottom_toBottomOf="@+id/averageTime"
                        app:layout_constraintEnd_toStartOf="@+id/averageTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/averageTime"
                        android:layout_width="0dp"
                        android:layout_height="124dp"
                        android:gravity="center"
                        android:text="1:23"
                        android:theme="@style/Layout.OrangeAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_workoutTotals"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_workoutTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".workout.WorkoutStatsFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/total_points" />

                    <TextView
                        android:id="@+id/totalPointsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/total_weight" />

                    <TextView
                        android:id="@+id/totalWeightValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/total_reps" />

                    <TextView
                        android:id="@+id/totalRepsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_startWorkoutAddExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_add_some_exercises"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_accent_light"
            app:cardBackgroundColor="@color/blue_accent_light"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_exercisesInCurrentWorkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="2dp">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>