<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_suggestExerciseForWorkoutVertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rounded_corner_dialog"
    android:backgroundTint="@color/blue_tertiary_lightest"
    android:maxHeight="100dp">

    <TextView
        android:id="@+id/label_exerciseNameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chipGroup_exerciseTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_exerciseTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:itemSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_AddExercise"
        app:layout_constraintStart_toEndOf="@id/label_exerciseNameOnCard"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_AddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:width="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:paddingHorizontal="4dp"
        android:text="@string/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chipGroup_exerciseTags"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>