<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_exerciseComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises_and_components.DashboardFragment">

    <TextView
        android:id="@+id/label_componentType"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_addNewComponent"
        app:layout_constraintEnd_toStartOf="@id/btn_addNewComponent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addNewComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_componentType"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_componentList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_addNewComponent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_exerciseComponents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_componentList" />
</androidx.constraintlayout.widget.ConstraintLayout>