<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_addNewExercise_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="4dp">

    <SearchView
        android:id="@+id/search_addExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_addExerciseSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fadeScrollbars="false"
        android:scrollIndicators="end"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="320dp"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_addExercise" />

    <TextView
        android:id="@+id/label_ExpandNewExerciseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ExpandNewExerciseGroup"
        android:textColor="@color/slate_dark"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/drawer_closed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_addExerciseSuggestions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addExerciseToWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/label_ExpandNewExerciseGroup"
        tools:context=".ui.workouts.workout.addExercise.AddNewExerciseToWorkoutActivity"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/label_addExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_addExercise"
            app:layout_constraintBottom_toTopOf="@id/layout_itemComponentsGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_itemComponentsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_equipment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="64dp"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/btn_addNewEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_secondary"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/btn_add"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="64dp"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/btn_addNewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_secondary"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/btn_add"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_movement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="64dp"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/btn_addNewMovement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_secondary"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/btn_add"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup_exerciseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/chipGroup_exerciseTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_itemComponentsGroup">

            <RadioButton
                android:id="@+id/radio_isMachineExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_main"
                android:text="@string/machine" />

            <RadioButton
                android:id="@+id/radio_isFreeWeightExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_main"
                android:text="@string/free_weight" />

            <RadioButton
                android:id="@+id/radio_isCompoundExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_main"
                android:text="@string/compound" />
        </RadioGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_exerciseTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_exerciseType">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_main"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/btn_addExercise"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>