<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    style="@style/Dialog.NewExercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_dialog"
    android:padding="4dp"
    tools:context=".workout.addExercise.EnterTextForNewExerciseFragment">

    <TextView
        android:id="@+id/label_enterNewExerciseComponentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/textEntry_newExerciseComponentText"
        android:text="@string/label_enterNewExerciseComponentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textEntry_newExerciseComponentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Hint"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:saveEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_EnterExerciseComponentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_enterNewExerciseComponentText" />

    <Button
        android:id="@+id/btn_EnterExerciseComponentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_addExercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>